# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Check Thrift Changes

on:
  pull_request:
    branches:
      - master

jobs:
  check-thrift-changes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
          fetch-depth: 0  

    - name: Check Thrift changes
      run: |
        # 获取所有更改的Thrift文件
        echo ${GITHUB_REF#refs/heads/}
        errors=""

        # Get all changed thrift files
        thrift_files=$(git diff --name-only HEAD~1 HEAD | grep ".thrift$")

        # For each changed thrift file
        for file in $thrift_files; do
          echo "start checl"
          # Get added structures and fields
          added=$(git show HEAD:$file | grep "^+" | grep -E "struct|field")

          # For each added structure or field
          while read line; do
            # Check if it is required
            required=$(echo "$line" | grep -E "required\s+(bool|byte|i16|i32|i64|double|string|binary)\s+")

            # If it is required, add an error message
            if [ -n "$required" ]; then
              errors="$errors\n$file: $line"
            fi
          done <<< "$added"

          # Get diff between current and previous version of file
          diff=$(git diff HEAD~1 HEAD -- $file | grep -E "^\+|^\-")

          # For each added or deleted structure or field
          while read line; do
            # Check if it is added and required
            if echo "$line" | grep -E "^\+.*(struct|field)" > /dev/null; then
              required=$(echo "$line" | grep -E "required\s+(bool|byte|i16|i32|i64|double|string|binary)\s+")
              if [ -n "$required" ]; then
                errors="$errors\n$file: $line"
              fi
            fi
          done <<< "$diff"
        done

        # If there are errors, output them and set exit code to 1
        if [ -n "$errors" ]; then
          echo -e "Errors detected:$errors"
          exit 1
        fi
